# SynthCustomControls

./: .gitignore  README.md  SynthCustomControls.sln
SynthCustomControls/: GlobalUsings.cs  Knob.cs  Led.cs
SynthCustomControls/Themes/: Generic.xaml
SynthCustomControls/Utils/: ExtensionMethods.cs
Testbed/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Testbed.csproj
Testbed/Properties/: Resources.Designer.cs
